OPENAI_API_KEY= #Your Api key
OPENAI_API_MODEL= # gpt-3.5-turbo, text-davinci-002, text-davinci-003, etc
OPANAI_API_PROXY= # str, dict

LANGCHAIN_HANDLER=langchain
LANGCHAIN_ENDPOINT=http://langchain-backend:8000

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=

WEAVIATE_HOST=http://weaviate:9001
WEAVIATE_VECTORIZER=text2vec-transformers
WEAVIATE_API_KEY=
WEAVIATE_API_URL=

CONTEXT_STORAGE_TYPE=weaviate

SEARXNG_URL=http://searxng:8080/search
